<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:key="name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_name" />
    <EditTextPreference
        android:defaultValue="25"
        android:inputType="number"
        android:key="age"
        android:maxLength="3"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_age" />
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="contact_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_contact_name" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:key="contact_number"
        android:maxLength="10"
        android:phoneNumber="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_contact_number" />

</PreferenceScreen>
