<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.health_e.MainActivity"
    tools:deviceIds="wear_round">


    <TextView
        android:id="@+id/heartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate:"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/heartVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heartLabel"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:layout_alignStart="@+id/heartLabel" />

    <ToggleButton
        android:id="@+id/TglBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="bpm"
        android:textOn="bpm/2"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/green"/>

</RelativeLayout>
